jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/afl
jdbc.username=root
jdbc.password=skycloud
jdbc.initialSize=5
jdbc.maxWait=6000
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxActive=15