#zabbix api url
zabbix.api.url=http://192.168.35.77/allmoniapi/api_jsonrpc.php
#jkb api url
jkb.api.url=http://localhost:8080/jkb
#zabbix登录信息
zabbix.api.login.userid=admin
zabbix.api.login.password=skycloud
#默认agent监控端口
default.agent.port=8050